REACT_APP_FIREBASE_APIKEY=AIzaSyCSvmV5VCqGFP2X8Jg1YLa791X6AEhbhas
REACT_APP_FIREBASE_AUTHDOMAIN=gallery-exiospace.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=gallery-exiospace
REACT_APP_FIREBASE_STORAGEBUCKET=gallery-exiospace.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=823276877007
REACT_APP_FIREBASE_APIID=1:823276877007:web:a70f6c3abb00e566dff3ba